
A programok tesztelésre itt mesterséges tesztfeladatokat (Artificial Test Problems -- \textbf{ATP}) vezetünk be.

\section{Poisson-egyenlet}
\subsection{Intervallum}
\subsection{Téglalap}
\subsection{L-alakú tartomány}
\subsection{Körlap}
\subsection{Körgyűrű}


\section{Helmholtz-egyenlet}

\section{Konvekció-diffúzió-egyenlet}

\section{Anizotróp Poisson-egyenlet}
